<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
         id="Golgi_10comp_all_channels_twoCaPools">

  	<include href="../../../Mechanisms/Golgi_Na.channel.nml"/>
    <include href="../../../Mechanisms/Golgi_NaR.channel.nml"/>
    <include href="../../../Mechanisms/Golgi_NaP.channel.nml"/>

    <include href="../../../Mechanisms/Golgi_KA.channel.nml"/>
    <include href="../../../Mechanisms/Golgi_SK2.channel.nml"/>
    <include href="../../../Mechanisms/Golgi_KM.channel.nml"/>
    <include href="../../../Mechanisms/Golgi_KV.channel.nml"/>
    <include href="../../../Mechanisms/Golgi_BK.channel.nml"/>

    <include href="../../../Mechanisms/Golgi_CaHVA.channel.nml"/>
    <include href="../../../Mechanisms/Golgi_CaLVA.channel.nml"/>

    <include href="../../../Mechanisms/Golgi_HCN1f.channel.nml"/>
    <include href="../../../Mechanisms/Golgi_HCN1s.channel.nml"/>
    <include href="../../../Mechanisms/Golgi_HCN2f.channel.nml"/>
    <include href="../../../Mechanisms/Golgi_HCN2s.channel.nml"/>

    <include href="../../../Mechanisms/Golgi_lkg.channel.nml"/>

    <include href="../../../Mechanisms/Golgi_CALC.nml"/>
	  <include href="../../../Mechanisms/Golgi_CALC2.nml"/>

    <cell id="Golgi_10comp_all_channels_twoCaPools">

        <notes> 10 compartment Golgi cell in NeuroML2 based on https://github.com/epiasini/GJGolgi_ReducedMorph/blob/master/neuroConstruct/morphologies/GJGolgi_Reduced.nml1. For segments 1,2,7 and 8 original NeuroML1 version contains fractionAlong=0.5. However, currently it is not implemented in NeuroML2:
org.neuroml.model.util.NeuroMLException: Cannot yet handle fractionAlong being neither 0 or 1 </notes>

        <morphology id="reduced_Golgi10comp">

                <segment id="0" name="Soma">
                    <proximal x="0.0" y="0.0" z="0.0" diameter="20.0"/>
                    <distal x="0.0" y="0.0" z="0.0" diameter="20.0"/>
                </segment>


                <segment id="3" name="Dend_ap_1_1">
                    <parent segment="0" fractionAlong="0"/>
                    <proximal x="0.0" y="0.0" z="0.0" diameter="1.1"/>
                    <distal x="-50.0" y="50.0" z="0.0" diameter="0.9"/>
                </segment>

                <segment id="4" name="Dend_ap_2_1" >
                    <parent segment="0" fractionAlong="0"/>
                    <proximal x="0.0" y="0.0" z="0.0" diameter="1.1"/>
                    <distal x="50.0" y="50.0" z="0.0" diameter="0.9"/>
                </segment>

                <segment id="5" name="Dend_ap_2_2">
                   <parent segment="4" fractionAlong="0"/>
                  <proximal x="50.0" y="50.0" z="0.0" diameter="0.9"/>
                  <distal x="100.0" y="100.0" z="0.0" diameter="0.7"/>
                </segment>

                <segment id="6" name="Dend_ap_2_3" >
                    <parent segment="5" fractionAlong="0"/>
                    <proximal x="100.0" y="100.0" z="0.0" diameter="0.7"/>
                    <distal x="150.0" y="150.0" z="0.0" diameter="0.7"/>
                </segment>

                <segment id="7" name="Dend_ap_1_2" >
                    <parent segment="3" fractionAlong="0"/>
                    <proximal x="-50.0" y="50.0" z="0.0" diameter="0.9"/>
                    <distal x="-100.0" y="100.0" z="0.0" diameter="0.7"/>
                </segment>

                <segment id="8" name="Dend_ap_1_3">
                    <parent segment="7" fractionAlong="0"/>
                    <proximal x="-100.0" y="100.0" z="0.0" diameter="0.7"/>
                    <distal x="-150.0" y="150.0" z="0.0" diameter="0.7"/>
                </segment>

                <segment id="9" name="Dend_bl_1">
                    <parent segment="0" fractionAlong="0"/>
                    <proximal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
                    <distal x="30.0" y="-20.0" z="0.0" diameter="1.0"/>
                </segment>

                <segment id="10" name="Dend_bl_2">
                    <parent segment="0" fractionAlong="0"/>
                    <proximal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
                    <distal x="-30.0" y="-20.0" z="0.0" diameter="1.0"/>
                </segment>

                <segment id="11" name="Axon">
                    <parent segment="0" fractionAlong="0"/>
                    <proximal x="0.0" y="0.0" z="0.0" diameter="1.4"/>
                    <distal x="0.0" y="-200.0" z="0.0" diameter="1.4"/>
                </segment>



            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Dend_ap_1_first" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Dend_ap_2_first" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Dend_ap_2_second" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Dend_ap_2_third" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="6"/>
            </segmentGroup>


            <segmentGroup id="Dend_ap_1_second" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Dend_ap_1_third" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="8"/>
            </segmentGroup>



             <segmentGroup id="Dend_bl_1_first" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="9"/>
            </segmentGroup>


             <segmentGroup id="Dend_bl_2_first" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 100-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="10"/>
            </segmentGroup>


             <segmentGroup id="only_axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 100-->

                <property tag="numberInternalDivisions" value="100"/>

                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Dend_ap_1_first"/>
                <include segmentGroup="Dend_ap_2_first"/>
                <include segmentGroup="Dend_ap_2_second"/>
                <include segmentGroup="Dend_ap_2_third"/>
                <include segmentGroup="Dend_ap_1_second"/>
                <include segmentGroup="Dend_ap_1_third"/>
                <include segmentGroup="Dend_bl_1_first"/>
                <include segmentGroup="Dend_bl_2_first"/>
                <include segmentGroup="only_axon"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" >    <!--Dendrite group-->

                <include segmentGroup="Dend_ap_1_first"/>
                <include segmentGroup="Dend_ap_2_first"/>
                <include segmentGroup="Dend_ap_2_second"/>
                <include segmentGroup="Dend_ap_2_third"/>
                <include segmentGroup="Dend_ap_1_second"/>
                <include segmentGroup="Dend_ap_1_third"/>
                <include segmentGroup="Dend_bl_1_first"/>
                <include segmentGroup="Dend_bl_2_first"/>
            </segmentGroup>


           <segmentGroup id="apical_dendrite_group" >

                <include segmentGroup="Dend_ap_1_first"/>
                <include segmentGroup="Dend_ap_2_first"/>
                <include segmentGroup="Dend_ap_2_second"/>
                <include segmentGroup="Dend_ap_2_third"/>
                <include segmentGroup="Dend_ap_1_second"/>
                <include segmentGroup="Dend_ap_1_third"/>

            </segmentGroup>


            <segmentGroup id="basal_dendrite_group" >

                <include segmentGroup="Dend_bl_1_first"/>
                <include segmentGroup="Dend_bl_2_first"/>
            </segmentGroup>



            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="only_axon"/>
            </segmentGroup>


        </morphology>

            <!--Adding the biophysical parameters-->

         <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="0.021 mS_per_cm2" id="LeakConductance" ionChannel="LeakConductance"  ion="non_specific" erev="-55.0 mV"/>

				<channelDensity condDensity="0.05 mS_per_cm2" id="HCN1f_soma_group" ionChannel="GolgiHCN1f" segmentGroup="soma_group" ion="h" erev="-20.0 mV"/>

                <channelDensity condDensity="0.05 mS_per_cm2" id="HCN1s_soma_group" ionChannel="GolgiHCN1s" segmentGroup="soma_group" ion="h" erev="-20.0 mV"/>

                <channelDensity condDensity="0.08 mS_per_cm2" id="HCN2f_soma_group" ionChannel="GolgiHCN2f" segmentGroup="soma_group" ion="h" erev="-20.0 mV"/>

                <channelDensity condDensity="0.08 mS_per_cm2" id="HCN2s_soma_group" ionChannel="GolgiHCN2s" segmentGroup="soma_group" ion="h" erev="-20.0 mV"/>

                <channelDensity condDensity="8.0 mS_per_cm2" id="KA_soma_group" ionChannel="GolgiKA" segmentGroup="soma_group" ion="k" erev="-84.69 mV"/>

                <channelDensity condDensity="9.0 mS_per_cm2" id="KC_soma_group" ionChannel="GolgiBK" segmentGroup="soma_group" ion="k" erev="-84.69 mV"/>

                <channelDensity condDensity="1.0 mS_per_cm2" id="Kslow_soma_group" ionChannel="GolgiKM" segmentGroup="soma_group" ion="k" erev="-84.69 mV"/>

                <channelDensity condDensity="38.0 mS_per_cm2" id="KAHP_soma_group" ionChannel="GolgiSK2" segmentGroup="soma_group" ion="k" erev="-84.69 mV"/>

                <channelDensity condDensity="32.0 mS_per_cm2" id="KV_soma_group" ionChannel="GolgiKV" segmentGroup="soma_group" ion="k" erev="-84.69 mV"/>


                <channelDensity condDensity="0.19 mS_per_cm2" id="NaP_soma_group" ionChannel="GolgiNaP" segmentGroup="soma_group" ion="na" erev="87.39 mV"/>

                <channelDensity condDensity="1.7 mS_per_cm2" id="NaR_soma_group" ionChannel="GolgiNaR" segmentGroup="soma_group" ion="na" erev="87.39 mV"/>

                <channelDensity condDensity="48.0 mS_per_cm2" id="NaT_soma_group" ionChannel="GolgiNa" segmentGroup="soma_group" ion="na" erev="87.39 mV"/>


                <channelDensityNernst condDensity="0.46 mS_per_cm2" id="Ca_HVA_soma_group" ionChannel="GolgiCaHVA" segmentGroup="soma_group" ion="ca"/>

                <channelDensityNernstCa2 condDensity="0.25 mS_per_cm2" id="Ca_LVA_soma_group" ionChannel="GolgiCaLVA" segmentGroup="soma_group" ion="ca"/>

				<spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>


            </membraneProperties>

            <intracellularProperties>

                <species id="ca" ion="ca"  segmentGroup="soma_group" concentrationModel="Golgi_CALC" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>

                <species id="ca2"  ion="ca2"  segmentGroup="soma_group" concentrationModel="Golgi_CALC2" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>



  </neuroml>
