<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="GoC_2Pools_00177">
    <include href="../../Mechanisms/Golgi_Na.channel.nml"/>
    <include href="../../Mechanisms/Golgi_NaR.channel.nml"/>
    <include href="../../Mechanisms/Golgi_NaP.channel.nml"/>
    <include href="../../Mechanisms/Golgi_KA.channel.nml"/>
    <include href="../../Mechanisms/Golgi_SK2.channel.nml"/>
    <include href="../../Mechanisms/Golgi_KM.channel.nml"/>
    <include href="../../Mechanisms/Golgi_KV.channel.nml"/>
    <include href="../../Mechanisms/Golgi_BK.channel.nml"/>
    <include href="../../Mechanisms/Golgi_CaHVA.channel.nml"/>
    <include href="../../Mechanisms/Golgi_CaLVA.channel.nml"/>
    <include href="../../Mechanisms/Golgi_HCN1f.channel.nml"/>
    <include href="../../Mechanisms/Golgi_HCN1s.channel.nml"/>
    <include href="../../Mechanisms/Golgi_HCN2f.channel.nml"/>
    <include href="../../Mechanisms/Golgi_HCN2s.channel.nml"/>
    <include href="../../Mechanisms/Golgi_lkg.channel.nml"/>
    <include href="../../Mechanisms/Golgi_CALC.nml"/>
    <include href="../../Mechanisms/Golgi_CALC2.nml"/>
    <include href="../../Mechanisms/GIRK.channel.nml"/>
    <cell2CaPools id="GoC_2Pools_00177">
        <morphology id="reduced_Golgi10comp">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20.0"/>
            </segment>
            <segment id="3" name="Dend_ap_1_1">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="1.1"/>
                <distal x="-5.000000e+01" y="5.000000e+01" z="0.000000e+00" diameter="0.9"/>
            </segment>
            <segment id="4" name="Dend_ap_2_1">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="1.1"/>
                <distal x="5.000000e+01" y="5.000000e+01" z="0.000000e+00" diameter="0.9"/>
            </segment>
            <segment id="5" name="Dend_ap_2_2">
                <parent segment="4" fractionAlong="0.0"/>
                <proximal x="5.000000e+01" y="5.000000e+01" z="0.000000e+00" diameter="0.9"/>
                <distal x="1.000000e+02" y="1.000000e+02" z="0.000000e+00" diameter="0.7"/>
            </segment>
            <segment id="6" name="Dend_ap_2_3">
                <parent segment="5" fractionAlong="0.0"/>
                <proximal x="1.000000e+02" y="1.000000e+02" z="0.000000e+00" diameter="0.7"/>
                <distal x="1.500000e+02" y="1.500000e+02" z="0.000000e+00" diameter="0.7"/>
            </segment>
            <segment id="7" name="Dend_ap_1_2">
                <parent segment="3" fractionAlong="0.0"/>
                <proximal x="-5.000000e+01" y="5.000000e+01" z="0.000000e+00" diameter="0.9"/>
                <distal x="-1.000000e+02" y="1.000000e+02" z="0.000000e+00" diameter="0.7"/>
            </segment>
            <segment id="8" name="Dend_ap_1_3">
                <parent segment="7" fractionAlong="0.0"/>
                <proximal x="-1.000000e+02" y="1.000000e+02" z="0.000000e+00" diameter="0.7"/>
                <distal x="-1.500000e+02" y="1.500000e+02" z="0.000000e+00" diameter="0.7"/>
            </segment>
            <segment id="9" name="Dend_bl_1">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="1.0"/>
                <distal x="3.000000e+01" y="-2.000000e+01" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="10" name="Dend_bl_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="1.0"/>
                <distal x="-3.000000e+01" y="-2.000000e+01" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="11" name="Axon">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="1.4"/>
                <distal x="0.000000e+00" y="-2.000000e+02" z="0.000000e+00" diameter="1.4"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dend_ap_1_first">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dend_ap_2_first">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dend_ap_2_second">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dend_ap_2_third">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dend_ap_1_second">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dend_ap_1_third">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dend_bl_1_first">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dend_bl_2_first">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="only_axon">
                <property tag="numberInternalDivisions" value="100"/>
                <member segment="11"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Dend_ap_1_first"/>
                <include segmentGroup="Dend_ap_2_first"/>
                <include segmentGroup="Dend_ap_2_second"/>
                <include segmentGroup="Dend_ap_2_third"/>
                <include segmentGroup="Dend_ap_1_second"/>
                <include segmentGroup="Dend_ap_1_third"/>
                <include segmentGroup="Dend_bl_1_first"/>
                <include segmentGroup="Dend_bl_2_first"/>
                <include segmentGroup="only_axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="Dend_ap_1_first"/>
                <include segmentGroup="Dend_ap_2_first"/>
                <include segmentGroup="Dend_ap_2_second"/>
                <include segmentGroup="Dend_ap_2_third"/>
                <include segmentGroup="Dend_ap_1_second"/>
                <include segmentGroup="Dend_ap_1_third"/>
                <include segmentGroup="Dend_bl_1_first"/>
                <include segmentGroup="Dend_bl_2_first"/>
            </segmentGroup>
            <segmentGroup id="apical_dendrite_group">
                <include segmentGroup="Dend_ap_1_first"/>
                <include segmentGroup="Dend_ap_2_first"/>
                <include segmentGroup="Dend_ap_2_second"/>
                <include segmentGroup="Dend_ap_2_third"/>
                <include segmentGroup="Dend_ap_1_second"/>
                <include segmentGroup="Dend_ap_1_third"/>
            </segmentGroup>
            <segmentGroup id="basal_dendrite_group">
                <include segmentGroup="Dend_bl_1_first"/>
                <include segmentGroup="Dend_bl_2_first"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="only_axon"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties2CaPools id="biophys_GoC_2Pools_00177">
            <membraneProperties2CaPools>
                <channelDensity id="Leak" ionChannel="LeakConductance" condDensity="0.0205343769357 mS_per_cm2" erev="-55 mV" ion="non_specific"/>
                <channelDensity id="Golgi_Na_soma_group" ionChannel="GolgiNa" condDensity="41.9846142277 mS_per_cm2" erev="87.39 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="Golgi_NaP_soma_group" ionChannel="GolgiNaP" condDensity="0.193768851273 mS_per_cm2" erev="87.39 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="Golgi_NaR_soma_group" ionChannel="GolgiNaR" condDensity="1.83252539272 mS_per_cm2" erev="87.39 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="Golgi_KA_soma_group" ionChannel="GolgiKA" condDensity="7.79334768388 mS_per_cm2" erev="-84.69 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Golgi_KAHP_soma_group" ionChannel="GolgiSK2" condDensity="41.2995338808 mS_per_cm2" erev="-84.69 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Golgi_KV_soma_group" ionChannel="GolgiKV" condDensity="29.2050743665 mS_per_cm2" erev="-84.69 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Golgi_KM_soma_group" ionChannel="GolgiKM" condDensity="1.05089340972 mS_per_cm2" erev="-84.69 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Golgi_BK_soma_group" ionChannel="GolgiBK" condDensity="2.72440960347 mS_per_cm2" erev="-84.69 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Golgi_hcn1f_soma_group" ionChannel="GolgiHCN1f" condDensity="0.0426158563798 mS_per_cm2" erev="-20 mV" segmentGroup="soma_group" ion="h"/>
                <channelDensity id="Golgi_hcn1s_soma_group" ionChannel="GolgiHCN1s" condDensity="0.0539810886314 mS_per_cm2" erev="-20 mV" segmentGroup="soma_group" ion="h"/>
                <channelDensity id="Golgi_hcn2f_soma_group" ionChannel="GolgiHCN2f" condDensity="0.0814393550603 mS_per_cm2" erev="-20 mV" segmentGroup="soma_group" ion="h"/>
                <channelDensity id="Golgi_hcn2s_soma_group" ionChannel="GolgiHCN2s" condDensity="0.0769550215021 mS_per_cm2" erev="-20 mV" segmentGroup="soma_group" ion="h"/>
                <channelDensityNernst id="Golgi_Ca_HVA_soma_group" ionChannel="GolgiCaHVA" condDensity="0.512587994455 mS_per_cm2" segmentGroup="soma_group" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60 mV"/>
                <channelDensityNernstCa2 id="Golgi_Ca_LVA_soma_group" ionChannel="GolgiCaLVA" condDensity="0.2747357173 mS_per_cm2" segmentGroup="soma_group" ion="ca2"/>
            </membraneProperties2CaPools>
            <intracellularProperties2CaPools>
                <species segmentGroup="soma_group" id="ca" concentrationModel="Golgi_CALC" ion="ca" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
                <species segmentGroup="soma_group" id="ca2" concentrationModel="Golgi_CALC2" ion="ca2" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties2CaPools>
        </biophysicalProperties2CaPools>
    </cell2CaPools>
</neuroml>
